@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';


.dashboard{
    display: grid;
    grid-template-rows: repeat(2, [row-start] 48vh [row-end]);
    grid-template-columns: [full-start] repeat(2, [col-start] 1fr [col-end]) [last-col-start] 25% [last-col-end full-end];
    grid-gap: 2rem;

    @include response (phone){
        display: grid;
        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: repeat(4, [row-start] min-content [row-end]);
        grid-gap: 2rem;

        padding: 0 1rem;
    }

    &__schedule{            
        grid-column: col-start 1 / col-end 1;
        grid-row: 1 / -1;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 1 / row-end 1;
            padding: 2rem 4rem;
        }

        background-color:$color-primary;
        padding: 2rem;
        position: relative;
        overflow: hidden;

        &--heading{
            margin-bottom: 5rem;
            font-size: 1.5rem;
        }
        &--meeting{
            margin-bottom: 2rem;
            .heading{
                margin-bottom: .5rem;
            }
            .meetings{
                font-size: 1.5rem;
                line-height: 1.3;

                display: flex;
                justify-content: space-between;

                &__time{
                    display: flex;
                    flex-direction: column;
                }

                &__type{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &--upcoming-deadline{
            margin-bottom: 2rem;
            .heading{
                margin-bottom: .5rem;
            }
            .events{
                font-size: 1.5rem;
                line-height: 1.3;
                display: flex;
                justify-content: space-between;

                .event{
                    display: flex;
                    flex-direction: column;
                }
                .time{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .decoration{
            height: 25rem;
            position: absolute;
            top: 42rem;
            left: 10rem;
        }
    }
    &__team{
        grid-column: col-start 2 / col-end 2;
        grid-row: 1 / -1;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 2 / row-end 2;
            padding: 2rem 4rem;

            height: 45vh;
        }

        background-color: $color-grey;
        padding: 2rem;
        overflow: scroll;
    }
    &__calendar{        
        grid-column: last-col-start / full-end;
        grid-row: 1 / row-end 1;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 3 / row-end 3;
        }
        
        background-color: $color-grey;

        .calendar-area{
            padding: 2rem;

            @include response(phone){
                display: flex;
                justify-content: center;
            }
        }
    }
    &__info{
        grid-column: last-col-start / full-end;
        grid-row: row-start 2 / row-end 2;
        
        background-color: $color-grey;
        padding: 2rem;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 4 / row-end 4;

            padding: 2rem 4rem;
        }
        
        .info{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .identity{
                font-size: 1.2rem;
                span{
                    display: block;
                }
            }

            .image{
                height: 5rem;
                border-radius: 50%;
            }

            .option-btn{
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
        }
        .contact{
            display: flex;
            justify-content: center;
            gap: 2rem;
            
            margin-top: 1.5rem;

            .phone-icon{
                height: 1.891rem;

            }
            .chat-icon{
                height: 2.065rem;
            }
            .mail-icon{
                height: 1.62rem;
                width: 2.151rem;
            }
        }
        .details{
            display: flex;
            gap: 2.5rem;

            margin-top: 5rem;
            font-size: 1.2rem;
            line-height: 2.6;

            &__infos{

                .info{
                    white-space: nowrap;
                }
            }
        }
    }

}