@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.restaurant-form{
    display: grid;
    grid-template-columns: [edit-start] 15% [edit-end body-start] 1fr [body-end categorie-start] 25% [categorie-end];
    grid-gap: 2rem;

    @include response(phone){
        display: grid;
        grid-template-columns: [full-start] 1fr [full-end];
        grid-template-rows: repeat(3, [row-start] min-content [row-end]);
        grid-gap: 2rem;

        padding: 0 1rem;
    }

    &__sidebar{
        grid-column: edit-start / edit-end;

        @include response(phone){
            grid-column: full-start / full-end;
            grid-row: row-start 1 / row-end 1;
        }

        background-color: $color-grey;
        padding: 2rem;
    }
    &__main{
        grid-column: body-start / body-end;

        @include response(phone){
            grid-column: full-start / full-end;
            grid-row: row-start 2 / row-end 2;
        }

        background-color: $color-grey;

        &--header{
            padding: 2rem;
        }
        &--form{
            padding: 1rem 2rem;

            .form-align{
                display: grid;
                grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
                grid-column-gap: 7rem;
                margin-bottom: 1.5rem;

                .title-align{
                    grid-column: col-start 1 / col-end 2;
                    margin-bottom: 1rem;
                }
                .dropdown-menu{
                    margin-bottom: 1rem;
                }
                .textarea-align{
                    grid-column: col-start 1 / col-end 2;
                    margin-bottom: 1rem;
                }
            }
        }
    }
    &__connections{
        grid-column: categorie-start / categorie-end;

        @include response(phone){
            grid-column: full-start / full-end;
            grid-row: row-start 3 / row-end 3;
        }

        background-color: $color-grey;
    }
}