@import '../../sass/variables.scss';

.suppliers-categories{

    display: grid;
    grid-template-columns: [filter-start] 15% [filter-end catego-start] 1fr [catego-end calendar-start] 25% [calendar-end];
    grid-gap: 2rem;

    &__filter{
        grid-column: filter-start / filter-end;
        
        background-color: $color-grey;
        padding: 2rem;

        .heading{
            margin-bottom: 3rem;
        }
        .side-nav{

            &__item{
                list-style-type: none;
                cursor: pointer;
                &:not(:last-child){
                    margin-bottom: 1rem;
                }
            }
            &__link{
                color: $color-white;
                font-size: 1.4rem;
                text-decoration: none;

                display: flex;
            }
            &__link:hover{
                color: $color-primary;
            }
        }
    }
    &__categories{
        grid-column: catego-start / catego-end;

        background-color: $color-grey;
        padding: 2rem;
        

        &--header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            position: static;
            padding-bottom: 2rem;

            .group{
                display: flex;
                gap: .5rem;

                .btn{
                    background-color: $color-primary;
                    color: $color-white;
                    padding: 0 .5rem;
                    border: none;
                }
            }
        }
        &--recents{
            margin-bottom: 2rem;
            .heading{
                margin-bottom: 1rem;
            }
            .recents-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
                grid-template-rows: 8rem;
                grid-gap: 2rem;
            }
        }
        &--all-categories{
            .heading{
                margin-bottom: 1rem;
            }
            .categorie-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
                grid-auto-rows: 12rem;
                grid-gap: 2rem;
            }
        }
    }
    &__calendar{
        grid-column: calendar-start / calendar-end;

        background-color: $color-grey;
        padding: 2rem;

        .calendar-area{
            margin-bottom: 4rem;
        }
        .text{
            font-size: 1.15rem;
        }
    }
}