@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.users{
    display: grid;
    grid-template-rows: [row-start] min-content 1fr [row-end];
    grid-template-columns: [lcol-start] 1fr [lcol-end scol-start] 25% [scol-start];
    grid-gap: 2rem;

    // @include response(desktop){
    //     display: grid;
    //     grid-template-rows: [row-start] min-content 1fr [row-end];
    //     grid-template-columns: [lcol-start] 95rem [lcol-end scol-start] 25% [scol-start];
    //     grid-gap: 2rem;
    // }
    
    @include response(tab-port){
        display: grid;
        grid-template-rows: [row-start] min-content 1fr [row-end];
        grid-template-columns: [lcol-start] 1fr [lcol-end scol-start] 25% [scol-start];
        grid-gap: 2rem;
    }
    @include response(phone){
        display: grid;
        grid-template-rows: repeat(3, [row-start] min-content [row-end]);
        grid-template-columns: [col-start] 1fr [col-end];
        grid-gap: 2rem;

        padding: 0 1rem;
    }
    
    // @include response(M-phone){
    //     display: grid;
    //     grid-template-rows: repeat(3, [row-start] min-content [row-end]);
    //     grid-template-columns: [col-start] 65em [col-end];
    //     grid-gap: 2rem;
        
    //     padding: 0 1rem;
    // }
    // @include response(s-phone){
    //     display: grid;
    //     grid-template-rows: repeat(3, [row-start] min-content [row-end]);
    //     grid-template-columns: [col-start] 60em [col-end];
    //     grid-gap: 2rem;

    //     padding: 0 1rem;
    // }


    &__summery{
        grid-column: lcol-start / lcol-end;
        
        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 1 / row-end 1;
            padding: 2rem 4rem;
        }
        
        background-color: $color-grey;
        font-size: 1.2rem;
        padding: 2rem;

        display: grid;
        grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
        grid-gap: 2rem;

        @include response(phone){
            // display: grid;
            // grid-template-columns:  1fr;
            // grid-template-rows: repeat(2, [row-start] min-content [row-start]);
            // grid-gap: 2rem;
        }

        &--description{
            @include response(phone){
                grid-column: col-start 1 / col-end 2;
                grid-row: row-start 1 / row-end 1;

            }
        }
        &--data{
            
            @include response(phone){
                grid-column: col-start 1 / col-end 2;
                grid-row: row-start 2 / row-end 2;
            }

            display: flex;
            justify-content: space-between;

            .user-number{
                font-size: 2.5rem;
            }
            .increment{
                color: $color-primary;
            }
        }
    }
    &__list{
        grid-column: lcol-start / lcol-end;
        
        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 2 / row-end 2;
            padding: 2rem 4rem;
        }
        
        background-color: $color-grey;
        padding: 2rem;

        .list-header{
            display: flex;
            justify-content: space-between;
            
            .drop-down{
                font-size: 1.5rem;

                &__options{
                    padding: .6rem;
                    border: none;
                    background-color: transparent;
                    color: $color-white;
                    cursor: pointer;
                }
                &__option{
                    background-color: black;
                }
            }
        }
        .list-body{
            font-size: 1.3rem;
            margin-top: 2rem;
            // @include response(desktop){
            //     max-width:100rem;
            // }
            // @include response(tab-port){
            //     max-width: 20rem;
            //     background-color: blue;
            // }
            .table{
                overflow: scroll;
            }
            
            table {
                border-collapse: collapse;
                width: 100%;
            }
                
            table td, table th {
                padding: 0.5rem;
            }   
                
            table .tbody-row:hover {
                background-color: $color-primary;
            }
                
            table th {
                padding-top: 1.2rem;
                padding-bottom: 1.2rem;
                text-align: left;
                color: $color-white;
            }
            .image-td{
                display: flex;
                justify-content: center;
                align-items: center;
                .img{
                    height: 4rem;
                    border-radius: 50%;
                }
            }

            .btn{
                font-size: 1.7rem;
                background-color: transparent;
                border: none;
                cursor: pointer;

            }
            .edit-btn{
                color: $color-green;
            }
            .delete-btn{
                color: $color-red-light;
                margin-left: 1rem;
            }
        }
    }
    &__info{
        grid-column: scol-start / scol-end;
        grid-row: row-start / row-end;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 3 / row-end 3;
            padding: 2rem 4rem;
        }
        
        padding: 2rem;
        background-color: $color-grey;

        &--user{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
            .image{
                height: 7rem;
            }
            .name{
                font-size: 1.3rem;
            }
            .edit-button{
                // font-size: 2rem;
                color: $color-primary;
            }            
        }
        .information{
            line-height: 1.3;
            font-size: 1.2rem;
            .contact{
                display: flex;
                justify-content: space-between;
            }
            p{
                &:not(:last-child){
                    margin-bottom: 1rem;
                }
            }
        }
        .tags{
            font-size: 1.2rem;
            margin: 2rem 0;
            p{
                margin-bottom: 1rem;
            }
            .tags-list{
                display: flex;
                justify-content: space-between;
                .tag{
                    text-transform: uppercase;
                    padding: .5rem;
    
                    img{
                        margin-right: .5rem;
                    }
                }
                .tag-big-spender{
                    background-color: $color-green-light;
                }
                .tag-vip{
                    background-color: $color-purple;
                }
                .tag-booth{
                    background-color: $color-green;
                }
            }
        }
        .reservation{
            &__heading{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            &__past{
                font-size: 1.2rem;
                text-decoration: none;
                color: $color-primary;
            }
        }
    }

}

